<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment
        android:id="@+id/mapFrgmnt"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layoutbtntrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10.5dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/menuback"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_margin="10dp"
                android:padding="1dp"
                android:src="@drawable/heartred" />
        </RelativeLayout>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/pin_view_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/line_top_margin"
        android:background="@drawable/line_background" />

    <FrameLayout
        android:id="@+id/pin_view_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_background_moving">

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/inner_circle_radius"
            android:layout_height="@dimen/inner_circle_radius"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="@dimen/inner_circle_margin"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            />

        <ProgressBar
            android:id="@+id/profile_loader"
            android:layout_width="@dimen/inner_circle_radius"
            android:layout_height="@dimen/inner_circle_radius"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="@dimen/inner_circle_margin"
            android:contentDescription="@null"
            android:indeterminate="true"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_gravity="bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Confirm Pickup Location"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">



            <TextView
                android:id="@+id/edittxtDropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:minLines="1"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:layout_marginRight="14sp"
                android:layout_marginBottom="70dp"
                android:drawablePadding="10dp"
                android:elevation="15dp"

                android:hint="Enter your destination"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                tools:ignore="NotSibling,RtlCompat" />
        </RelativeLayout>



        <Button
            android:id="@+id/btn_setpickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Confirm Pickup"
            android:layout_marginBottom="15dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>